# LetChooseTeams

./: .gitignore  README.md  azure-pipelines.yml  azure.md  db.yaml  deployment.yaml  docker-compose.yml  hpa.yaml  ingress.yaml  init.sh  loadBalancer.yaml  secretProviderClass.yaml  service.yaml  setup.sh  sh  start.sh
LCT/LCT.Api/: LCT.Api.csproj  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Test.json  appsettings.json
LCT/LCT.Api/Configuration/: ElasticSearchConfiguration.cs  ErrorHandlingMiddleware.cs
LCT/LCT.Api/Configuration/Models/: ErrorResponseModel.cs
LCT/LCT.Api/Controllers/: BaseApiController.cs  TeamController.cs  TournamentController.cs
LCT/LCT.Api/Controllers/v1/: TeamController.cs  TournamentController.cs
LCT/LCT.Api/Properties/: launchSettings.json
LCT/LCT.Application/: ClassDiagram.cd  Extensions.cs  LCT.Application.csproj
LCT/LCT.Application/Common/: BitmapExtension.cs  IpAdressProvider.cs  QRCodeCreator.cs
LCT/LCT.Application/Common/Configs/: FrontendConfiguration.cs
LCT/LCT.Application/Common/Events/: ClientMessage.cs  EventMessage.cs  HubMessage.cs  LctAction.cs
LCT/LCT.Application/Common/Interfaces/: IClientCommunicationService.cs  ILctActionRepository.cs  IPersistanceClient.cs
LCT/LCT.Application/Common/UniqnessModels/: TeamSelectionUniqnessModel.cs  TournamentVersionModel.cs
LCT/LCT.Application/Players/Commands/: AssignPlayerToTournamentCommand.cs
LCT/LCT.Application/Players/Events/: PlayerAddedEventHandler.cs  PlayerAssignedEvent.cs
LCT/LCT.Application/Teams/: Teams.cs  TournamentTeamNames.cs
LCT/LCT.Application/Teams/Commands/: SelectTeamCommandHandler.cs
LCT/LCT.Application/Teams/Events/: TeamClickedAction.cs  TeamSelectedEventHandler.cs  TeamSelectedMessageEvent.cs
LCT/LCT.Application/Teams/Queries/: GetTeamsQueryHandler.cs
LCT/LCT.Application/Tournaments/: queyr.cs
LCT/LCT.Application/Tournaments/Actions/: ActionHub.cs
LCT/LCT.Application/Tournaments/Commands/: CreateTournamentCommand.cs  SetTournamentNameCommand.cs
LCT/LCT.Application/Tournaments/Hubs/: PlayerAssignedHub.cs  TeamSelectedHub.cs  TournamentHub.cs
LCT/LCT.Application/Tournaments/Queries/: DrawTeamForPlayersQueryHandler.cs  GetTournamentQueryHandler.cs  TestQueryHandler.cs
LCT/LCT.Application/Tournaments/Services/: TournamentDomainService.cs
LCT/LCT.Core/: BaseEsEvent.cs  LCT.Core.csproj
LCT/LCT.Core/Entites/: Aggregate.cs  Entity.cs  IDomainService.cs  Player.cs  ValueType.cs
LCT/LCT.Core/Extensions/: IEnumerableExtension.cs
LCT/LCT.Core/Retries/: RetryHandler.cs
LCT/LCT.Core/RetryPolicies/: ConnectionPolicy.cs
LCT/LCT.Core/Shared/: Aggregate.cs  BaseEvent.cs  Entity.cs  IDomainService.cs  ValueType.cs
LCT/LCT.Core/Shared/BaseTypes/: Aggregate.cs  BaseEsEvent.cs  BaseId.cs  DomainEvent.cs  Entity.cs  ValueType.cs
LCT/LCT.Core/Shared/Exceptions/: EntityDoesNotExist.cs  FieldCannotBeEmptyException.cs  InvalidFieldException.cs  ValueSmallerThanMinimalValueException.cs
LCT/LCT.Core/Shared/Interfaces/: IDomainService.cs
LCT/LCT.Core/Shared/Validation/: FieldValidationExtension.cs
LCT/LCT.Core/Shared/ValueTypes/: Name.cs
LCT/LCT.Infrastructure/: ClassDiagram.cd  Extensions.cs  LCT.Infrastructure.csproj
LCT/LCT.Infrastructure/ClientCommunication/: WebSocketClientCommunicationService.cs
LCT/LCT.Infrastructure/EF/: EfOptions.cs  IDbContext.cs  LctDbContext.cs
LCT/LCT.Infrastructure/EventSourcing/: EsOptions.cs
LCT/LCT.Infrastructure/Events/: EventMessage.cs  LctAction.cs
LCT/LCT.Infrastructure/MessageBrokers/: IMessageBroker.cs  RedisConnection.cs  RedisMessageBroker.cs  RedisSettings.cs
LCT/LCT.Infrastructure/Migrations/: 20220111085705_players.Designer.cs  20220111085705_players.cs  20220112110546_player domain model.Designer.cs  20220112110546_player domain model.cs  20220112110701_players init.Designer.cs  20220112110701_players init.cs  20220112131951_tournament.Designer.cs  20220112131951_tournament.cs  20220129132335_tournament name uniqness.Designer.cs  20220129132335_tournament name uniqness.cs  20220313153931_selected teams.Designer.cs  20220313153931_selected teams.cs  20220315204139_selected team configuration.Designer.cs  20220315204139_selected team configuration.cs  20220322080611_player tournament id removal.Designer.cs  20220322080611_player tournament id removal.cs  20220324143351_player name uniqness in tournament.Designer.cs  20220324143351_player name uniqness in tournament.cs  20220408103618_select team uniqness.Designer.cs  20220408103618_select team uniqness.cs  20220408103735_select team uniqness2.Designer.cs  20220408103735_select team uniqness2.cs  20220408113048_select team team name uniqness.Designer.cs  20220408113048_select team team name uniqness.cs  20220408113610_select team team name uniqness2.Designer.cs  20220408113610_select team team name uniqness2.cs  20220413055441_draw team.Designer.cs  20220413055441_draw team.cs  LctDbContextModelSnapshot.cs
LCT/LCT.Infrastructure/Repositories/: AggregateRepository.cs  IAggregateRepository.cs  IRepository.cs
LCT/LCT.IntegrationTests/: LCT.IntegrationTests.csproj  UnitTest1.cs  appsettings.Development.json  appsettings.json
LCT/LCT.IntegrationTests/Core/: EventNumbering.cs  EventVersioning.cs  NameValidation.cs
LCT/LCT.IntegrationTests/Mocks/: IHubContextMock.cs  IMediatorMock.cs
LCT/LCT.IntegrationTests/Persistance/: PlayerPersistanceTests.cs  SelectTeamPersistanceTests.cs
LCT/LCT.IntegrationTests/Repositories/: AggregateRepositoryFailureTests.cs  AggregateRepositoryTests.cs
LCT/LCT.IntegrationTests/Tournaments/: TournamentCreationSuccess.cs
LCT/NUnit.DFM/: NUnit.DFM.csproj  Testing.cs  Testing_AppConfiguration.cs  Testing_Configuration.cs  Testing_ServiceCollection.cs
LCT/NUnit.DFM/Builders/: DfmAppConigurationBuilder.cs  DfmConfigurationBuilder.cs  DfmServiceCollectionBuilder.cs
LCT/NUnit.DFM/Interfaces/: IAppConfigurationSetUp.cs  IConfigurationBuilderSetup.cs  IDfmConfiguraiton.cs  IServiceCollectionSetUp.cs  ITestsConfiguration.cs
(+215 files in other folders)
