MongoDB shell version v4.4.17
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("de401d20-e2dd-4968-b659-64169bdba55d") }
MongoDB server version: 4.4.17
uncaught exception: SyntaxError: unexpected token: identifier :
@init.sh:2:5
failed to load: init.sh
exiting with code -3
MongoDB shell version v4.4.17
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("76462eaa-9cfe-4d8f-a718-f8a7bf5af3e2") }
MongoDB server version: 4.4.17
uncaught exception: SyntaxError: unexpected token: identifier :
@init.sh:2:5
failed to load: init.sh
exiting with code -3
